{
  "name": "Vela Travels | Premium Vehicle Fleets",
  "short_name": "Vela Travels",
  "description": "Premium travel experiences for unforgettable journeys.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ec4899",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
